<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
        <canvas id='c'></canvas>
    <div class="container">
        <div class="select-player">
            <div class="select-P" id="X">X</div>
            <div class="select-P" id="O">O</div>    
        </div>
        <div class="header"></div>
        <div id="replay-button"><i class="fa fa-repeat" aria-hidden="true"></i></div>
        <table>
            <tr>
                <td class="cell-2" id="0">O</td>
                <td class="cell" id="1">X</td>
                <td class="cell-2" id="2">O</td>
            </tr>
            <tr>
                <td class="cell-2" id="3">O</td>
                <td class="cell-2" id="4">O</td>
                <td class="cell" id="5">X</td>
            </tr>
            <tr>
                <td class="cell" id="6">X</td>
                <td class="cell" id="7">O</td>
                <td class="cell" id="8">X</td>
            </tr>
        </table>
    </div>

    <script type="text/javascript" src="https://jsdo.it/akm2/fhMC/js"></script>
    <script src="background-electricity.js"></script>
    <script src="app.js"></script>
</body>
</html>